Repository: mohammadprince11/SmartAttendance
Catalog: SmartAttendance.Web/Resources/SharedResource.*.resx
Languages: ckb_iq

# لوحة البيانات
source: Dashboard
ckb_iq: داشبۆرد

# أشخاص
source: People
ckb_iq: کەسان

# رسومات بيانية
source: Analytics
ckb_iq: شیکارییەکان

# عرض الموظفين
source: Employee directory
ckb_iq: لیستی کارمەندان

# عمليات الموارد البشرية
source: HR operations
ckb_iq: کردارەکانی سەرچاوە مرۆییەکان

# تفاعل الموظفين
source: Employee engagement
ckb_iq: بەشداری کارمەندان

# تحديثات الموظف
source: Employee changes
ckb_iq: گۆڕانکارییەکانی کارمەند

# عقود الموظفين
source: Employee contracts
ckb_iq: پەیمانەکانی کارمەندان

# سجلّ العقود
source: Contract register
ckb_iq: تۆماری پەیمانەکان

# تحديثات العقود
source: Contract changes
ckb_iq: گۆڕانکارییەکانی پەیمان

# متابعة الطلبات المخصصة
source: Custom request tracking
ckb_iq: بەدواداچوونی داواکاری تایبەت

# إدارة مهام الموظفين
source: Employee task management
ckb_iq: بەڕێوەبردنی ئەرکەکانی کارمەندان

# المخالفات
source: Violations
ckb_iq: سەرپێچییەکان

# إدارة العهد
source: Asset custody
ckb_iq: بەڕێوەبردنی سامانی سپێردراو

# متابعة تقييمات
source: Evaluation tracking
ckb_iq: بەدواداچوونی هەڵسەنگاندن

# إنهاء الموظف — تسوية الفروقات
source: Employee termination — final settlement
ckb_iq: کۆتایی خزمەتی کارمەند — یەکلاکردنەوە

# تخصيص رئيس الوحدة المؤقت
source: Temporary unit manager
ckb_iq: بەڕێوەبەری کاتی یەکە

# أرصدة الإجازات
source: Leave balances
ckb_iq: باڵانسی مۆڵەتەکان

# التنبيهات والانتهاءات
source: Alerts and expirations
ckb_iq: ئاگادارکردنەوە و بەسەرچوون

# الهياكل التنظيمية
source: Organization structures
ckb_iq: پێکهاتە ڕێکخراوەییەکان

# وحدات العمل
source: Work units
ckb_iq: یەکەکانی کار

# الهيكل الإداري
source: Administrative structure
ckb_iq: پێکهاتەی کارگێڕی

# الهياكل الثلاث المتوازية
source: Parallel organization structures
ckb_iq: سێ پێکهاتە هاوتەریبەکە

# مركز الوثائق
source: Document center
ckb_iq: ناوەندی بەڵگەنامەکان

# أرشيف وثائق الموظف
source: Employee document archive
ckb_iq: ئەرشیفی بەڵگەنامەی کارمەند

# توليد وثائق الموظفين
source: Generate employee documents
ckb_iq: دروستکردنی بەڵگەنامەی کارمەندان

# طلبات الوثائق
source: Document requests
ckb_iq: داواکاری بەڵگەنامە

# وثائق الشركة وفئاتها
source: Company documents and categories
ckb_iq: بەڵگەنامە و پۆلەکانی کۆمپانیا

# مركز بطاقات الموظفين
source: Employee badge center
ckb_iq: ناوەندی کارتی کارمەندان

# قوالب البطاقات
source: Badge templates
ckb_iq: قاڵبی کارت

# بطاقات الموظفين وطباعتها
source: Employee badges and printing
ckb_iq: کارت و چاپکردنی کارمەندان

# التقارير
source: Reports
ckb_iq: ڕاپۆرتەکان

# إعدادات الموارد البشرية
source: HR settings
ckb_iq: ڕێکخستنەکانی سەرچاوە مرۆییەکان

# طلبات الموظفين المخصصة
source: Custom employee requests
ckb_iq: داواکاری تایبەتی کارمەندان

# إعدادات المخالفات
source: Violation settings
ckb_iq: ڕێکخستنەکانی سەرپێچی

# التهيئة
source: Configuration
ckb_iq: ئامادەکاری

# قائمة المخالفات وقواعدها
source: Violation catalog and rules
ckb_iq: لیست و یاساکانی سەرپێچی

# إقرارات الموظفين
source: Employee acknowledgments
ckb_iq: دانپێدانانەکانی کارمەندان

# قوالب الإقرارات
source: Acknowledgment templates
ckb_iq: قاڵبی دانپێدانان

# متابعة الإقرارات
source: Acknowledgment tracking
ckb_iq: بەدواداچوونی دانپێدانان

# منشئ الوثائق
source: Document builder
ckb_iq: دروستکەری بەڵگەنامە

# مختبر الصيغ
source: Formula lab
ckb_iq: تاقیگەی فۆرمولا

# فترة التجربة
source: Probation period
ckb_iq: ماوەی تاقیکردنەوە

# فترة الإنذار
source: Notice period
ckb_iq: ماوەی ئاگادارکردنەوە

# إعدادات الخدمة الذاتية
source: Self-service settings
ckb_iq: ڕێکخستنەکانی خزمەتگوزاری خۆکار

# أسباب الإيقاف
source: Suspension reasons
ckb_iq: هۆکارەکانی ڕاگرتن

# مركز الإشعارات
source: Notification center
ckb_iq: ناوەندی ئاگادارکردنەوە

# القوائم المرجعية
source: Reference lists
ckb_iq: لیستە سەرچاوەییەکان

# مخطط رمز الموظف
source: Employee code scheme
ckb_iq: پلانی کۆدی کارمەند

# استوديو الحقول
source: Field studio
ckb_iq: ستۆدیۆی خانەکان

# قوالب الموافقات
source: Approval templates
ckb_iq: قاڵبی پەسەندکردن

# حقول الكيانات
source: Entity fields
ckb_iq: خانەکانی یەکەکان

# مجموعات الموظفين
source: Employee groups
ckb_iq: گرووپی کارمەندان

# صلاحيات الموظفين
source: Employee permissions
ckb_iq: دەسەڵاتی کارمەندان

# الحضور والانصراف
source: Time and attendance
ckb_iq: ئامادەبوون و ڕۆشتن

# نظرة عامة
source: Overview
ckb_iq: پوختە

# إدارة الحضور
source: Attendance management
ckb_iq: بەڕێوەبردنی ئامادەبوون

# اعتماد الحضور
source: Attendance approval
ckb_iq: پەسەندکردنی ئامادەبوون

# الإجراءات المقترحة
source: Recommended actions
ckb_iq: هەنگاوە پێشنیارکراوەکان

# العمل من المنزل
source: Work from home
ckb_iq: کارکردن لە ماڵەوە

# طلبات البصمة المفقودة
source: Missing punch requests
ckb_iq: داواکاری تۆماری ونبوو

# الجداول والمناوبات
source: Schedules and shifts
ckb_iq: خشتە و شێفتەکان

# مناوبات العمل الثابتة
source: Fixed work shifts
ckb_iq: شێفتی جێگیری کار

# التعديلات المؤقتة
source: Temporary adjustments
ckb_iq: گۆڕانکارییە کاتییەکان

# جدولة المناوبات
source: Shift scheduling
ckb_iq: خشتەکردنی شێفت

# قواعد المناوبات
source: Shift rules
ckb_iq: یاساکانی شێفت

# القواعد الفترية
source: Periodic rules
ckb_iq: یاسا ماوەییەکان

# تهيئة المناوبات
source: Shift setup
ckb_iq: ئامادەکردنی شێفتەکان

# الأجهزة
source: Devices
ckb_iq: ئامێرەکان

# اعتماد مفاتيح البصمة/الوجه
source: Approve biometric keys
ckb_iq: پەسەندکردنی کلیلە بایۆمەترەکان

# أيام العطل
source: Holidays
ckb_iq: ڕۆژانی پشوو

# المواقع الجغرافية للموظفين
source: Employee geolocations
ckb_iq: شوێنی جوگرافی کارمەندان

# المسير
source: Payroll
ckb_iq: مووچە

# رسوم الرواتب
source: Payroll charts
ckb_iq: هێڵکاری مووچە

# استعلام القسائم
source: Payslip inquiry
ckb_iq: پرسیاری پسوڵەی مووچە

# نظام المحاكاة
source: Payroll simulation
ckb_iq: سیستەمی هاوشێوەکردن

# مدقق الحركات
source: Transaction auditor
ckb_iq: پشکنەری مامەڵەکان

# تقارير الرواتب
source: Payroll reports
ckb_iq: ڕاپۆرتی مووچەکان

# كشف الرواتب
source: Payroll register
ckb_iq: تۆماری مووچە

# مركز الطلبات المالية
source: Financial request center
ckb_iq: ناوەندی داواکاری دارایی

# الحركات الشهرية
source: Monthly transactions
ckb_iq: مامەڵە مانگانەکان

# حركات الدخل
source: Earning transactions
ckb_iq: مامەڵەکانی داهات

# حركات الاقتطاع
source: Deduction transactions
ckb_iq: مامەڵەکانی بڕین

# العمل الإضافي
source: Overtime
ckb_iq: کاتی زیادە

# تعديل أيام الراتب
source: Adjust payable days
ckb_iq: گۆڕینی ڕۆژانی مووچە

# بدل إجازة
source: Leave allowance
ckb_iq: بدەلی مۆڵەت

# التزامات ومستحقات الموظف
source: Employee liabilities and entitlements
ckb_iq: بەرپرسیارێتی و شایستەیی کارمەند

# القروض والسُّلف
source: Loans and advances
ckb_iq: قەرز و پێشەکی

# زيادات الراتب
source: Salary increases
ckb_iq: زیادکردنی مووچە

# نهاية الخدمة
source: End of service
ckb_iq: کۆتایی خزمەت

# حساب الاحتياطي
source: Provision calculation
ckb_iq: ژماردنی پاشەکەوت

# تحديث المعلومات المالية
source: Update financial information
ckb_iq: نوێکردنەوەی زانیاری دارایی

# معلومات الدفع
source: Payment information
ckb_iq: زانیاری پارەدان

# إعدادات الرواتب
source: Payroll settings
ckb_iq: ڕێکخستنەکانی مووچە

# عناصر الراتب
source: Salary items
ckb_iq: بڕگەکانی مووچە

# الضريبة والضمان
source: Tax and social security
ckb_iq: باج و دڵنیایی کۆمەڵایەتی

# أسعار الصرف
source: Exchange rates
ckb_iq: نرخی ئاڵوگۆڕ

# قوالب ملفات البنوك
source: Bank file templates
ckb_iq: قاڵبی فایلە بانکییەکان

# سلم الرواتب
source: Salary scale
ckb_iq: پێوەری مووچە

# الموافقات
source: Approvals
ckb_iq: پەسەندکردنەکان

# مركز الموافقات
source: Approval center
ckb_iq: ناوەندی پەسەندکردن

# طلبات الخدمة الذاتية
source: Self-service requests
ckb_iq: داواکاری خزمەتگوزاری خۆکار

# طلبات المشرفين
source: Supervisor requests
ckb_iq: داواکاری سەرپەرشتیاران

# تقارير الموافقات
source: Approval reports
ckb_iq: ڕاپۆرتی پەسەندکردنەکان

# اللجان ومجموعاتها
source: Committees and groups
ckb_iq: لیژنە و گرووپەکان

# تفضيلات التفويض
source: Delegation preferences
ckb_iq: هەڵبژاردەکانی سپاردن

# الإعدادات
source: Settings
ckb_iq: ڕێکخستنەکان

# مركز الإعدادات
source: Settings center
ckb_iq: ناوەندی ڕێکخستنەکان

# تهيئة الشركة
source: Company setup
ckb_iq: ئامادەکردنی کۆمپانیا

# إدارة المستخدمين
source: User management
ckb_iq: بەڕێوەبردنی بەکارهێنەران

# أدوار الوصول
source: Access roles
ckb_iq: ڕۆڵەکانی دەستگەیشتن

# سجل التدقيق
source: Audit log
ckb_iq: تۆماری پشکنین

# الهوية والثيم
source: Branding and theme
ckb_iq: ناسنامە و ڕووکار

# التكاملات
source: Integrations
ckb_iq: یەکخستنەکان

# زينورا · عمليات موارد بشرية ذكية
source: ZYNORA · Intelligent HR operations
ckb_iq: ZYNORA · کردارە زیرەکەکانی سەرچاوە مرۆییەکان

# القائمة الجانبية
source: Sidebar
ckb_iq: لیستی تەنیشت

# القائمة الرئيسية
source: Main navigation
ckb_iq: لیستی سەرەکی

# ابحث عن صفحة أو إعداد…
source: Search for a page or setting…
ckb_iq: بگەڕێ بۆ پەڕە یان ڕێکخستن…

# البحث في صفحات النظام
source: Search system pages
ckb_iq: گەڕان لە پەڕەکانی سیستەم

# تبديل الوضع الفاتح والداكن
source: Toggle light and dark mode
ckb_iq: گۆڕینی دۆخی ڕووناک و تاریک

# الوضع الفاتح / الداكن
source: Light / dark mode
ckb_iq: دۆخی ڕووناک / تاریک

# فتح قائمة حساب {0}
source: Open {0} account menu
ckb_iq: کردنەوەی لیستی هەژماری {0}

# إعدادات الحساب
source: Account settings
ckb_iq: ڕێکخستنەکانی هەژمار

# تغيير اللغة
source: Change language
ckb_iq: گۆڕینی زمان

# تغيير العملة
source: Change currency
ckb_iq: گۆڕینی دراو

# حسب الصلاحية
source: Permission required
ckb_iq: پێویستی بە دەسەڵات هەیە

# تغيير كلمة المرور
source: Change password
ckb_iq: گۆڕینی وشەی نهێنی

# توقيع الموظف
source: Employee signature
ckb_iq: واژۆی کارمەند

# يتطلب ربط موظف
source: Employee profile required
ckb_iq: پێویستی بە پڕۆفایلی کارمەند هەیە

# أمان الدخول والبصمة
source: Sign-in and biometric security
ckb_iq: ئاسایشی چوونەژوورەوە و بایۆمەتری

# تسجيل الخروج
source: Sign out
ckb_iq: چوونەدەرەوە

# اختر لغة واتجاه واجهة النظام.
source: Choose the interface language and direction.
ckb_iq: زمان و ئاراستەی ڕووکار هەڵبژێرە.

# إغلاق
source: Close
ckb_iq: داخستن

# لغة الواجهة
source: Interface language
ckb_iq: زمانی ڕووکار

# دخول
source: Sign in
ckb_iq: چوونەژوورەوە

# حفظ
source: Save
ckb_iq: پاشەکەوتکردن

# إلغاء
source: Cancel
ckb_iq: هەڵوەشاندنەوە

# بحث
source: Search
ckb_iq: گەڕان

# إضافة
source: Add
ckb_iq: زیادکردن

# تعديل
source: Edit
ckb_iq: دەستکاریکردن

# حذف
source: Delete
ckb_iq: سڕینەوە

# عرض
source: View
ckb_iq: پیشاندان

# نعم
source: Yes
ckb_iq: بەڵێ

# لا
source: No
ckb_iq: نەخێر

# تسجيل الدخول
source: Sign in
ckb_iq: چوونەژوورەوە

# دخول مستخدمي نظام Smart Attendance.
source: Sign in to Zynora HR.
ckb_iq: بچۆ ژوورەوە بۆ زینۆرا HR.

# اسم المستخدم
source: Username
ckb_iq: ناوی بەکارهێنەر

# كلمة المرور
source: Password
ckb_iq: وشەی نهێنی

# تذكرني
source: Remember me
ckb_iq: بیرم بخەرەوە

# الدخول بالبصمة/الوجه
source: Sign in with fingerprint/face
ckb_iq: چوونەژوورەوە بە پەنجەمۆر/ڕوو

# تعذّر بدء الدخول.
source: Could not start sign-in.
ckb_iq: دەستپێکردنی چوونەژوورەوە سەرکەوتوو نەبوو.

# فشل الدخول بالمفتاح.
source: Passkey sign-in failed.
ckb_iq: چوونەژوورەوە بە کلیلی پاس سەرکەوتوو نەبوو.

# أُلغيت العملية أو لا يوجد مفتاح مسجَّل على هذا الجهاز.
source: The operation was cancelled or no passkey is registered on this device.
ckb_iq: کردارەکە هەڵوەشایەوە یان هیچ کلیلی پاسێک لەم ئامێرە تۆمار نەکراوە.

# تعذّر الدخول بالمفتاح.
source: Could not sign in with the passkey.
ckb_iq: چوونەژوورەوە بە کلیلی پاس نەکرا.

# الحالة
source: Status
ckb_iq: دۆخ

# الموظف
source: Employee
ckb_iq: فەرمانبەر

# الكل
source: All
ckb_iq: هەموو

# ملاحظة
source: Note
ckb_iq: تێبینی

# القسم
source: Department
ckb_iq: بەش

# السنة
source: Year
ckb_iq: ساڵ

# المبلغ
source: Amount
ckb_iq: بڕ

# إجراءات
source: Actions
ckb_iq: کردارەکان

# اسم الموظف
source: Employee name
ckb_iq: ناوی فەرمانبەر

# الشهر
source: Month
ckb_iq: مانگ

# النوع
source: Type
ckb_iq: جۆر

# الشركة
source: Company
ckb_iq: کۆمپانیا

# المسمى الوظيفي
source: Job title
ckb_iq: ناونیشانی کار

# معتمد
source: Approved
ckb_iq: پەسەندکراو

# الفرع
source: Branch
ckb_iq: لق

# الموظفون
source: Employees
ckb_iq: فەرمانبەران

# الفترة
source: Period
ckb_iq: ماوە

# إلى
source: To
ckb_iq: بۆ

# الاسم
source: Name
ckb_iq: ناو

# السبب
source: Reason
ckb_iq: هۆکار

# الكود
source: Code
ckb_iq: کۆد

# المصدر
source: Source
ckb_iq: سەرچاوە

# رمز
source: Code
ckb_iq: کۆد

# من
source: From
ckb_iq: لە

# أخرى
source: Other
ckb_iq: هیتر

# أخرى (نص حر)…
source: Other (free text)…
ckb_iq: هیتر (دەقی ئازاد)…

# اختر...
source: Select...
ckb_iq: هەڵبژێرە...

# اسم البند (نص حر)
source: Item name (free text)
ckb_iq: ناوی بڕگە (دەقی ئازاد)

# الإجمالي
source: Total
ckb_iq: کۆی گشتی

# تاريخ الحركة
source: Transaction date
ckb_iq: بەرواری مامەڵە

# رمز الموظف
source: Employee code
ckb_iq: کۆدی فەرمانبەر

# كل الأقسام
source: All departments
ckb_iq: هەموو بەشەکان

# كل الفروع
source: All branches
ckb_iq: هەموو لقەکان

# من تاريخ
source: From date
ckb_iq: لە بەرواری

# موقع العمل
source: Work location
ckb_iq: شوێنی کار

# اختر
source: Select
ckb_iq: هەڵبژێرە

# التاريخ
source: Date
ckb_iq: بەروار

# التالي
source: Next
ckb_iq: دواتر

# الرقم المرجعي
source: Reference number
ckb_iq: ژمارەی سەرچاوە

# السابق
source: Previous
ckb_iq: پێشوو

# المحدد:
source: Selected:
ckb_iq: هەڵبژێردراو:

# بحث بالاسم أو الرمز
source: Search by name or code
ckb_iq: گەڕان بە ناو یان کۆد

# كل الموظفين النشطين
source: All active employees
ckb_iq: هەموو فەرمانبەرە چالاکەکان

# نشط
source: Active
ckb_iq: چالاک

# — اختر من الكتالوج —
source: — Select from catalog —
ckb_iq: — لە پێڕست هەڵبژێرە —

# أكواد الموظفين
source: Employee codes
ckb_iq: کۆدەکانی فەرمانبەران

# أيام
source: Days
ckb_iq: ڕۆژ

# إلى تاريخ
source: To date
ckb_iq: تا بەرواری

# اختر الشركة
source: Select company
ckb_iq: کۆمپانیا هەڵبژێرە

# استيراد
source: Import
ckb_iq: هاوردەکردن

# اسم الموظف *
source: Employee name *
ckb_iq: ناوی فەرمانبەر *

# البند
source: Item
ckb_iq: بڕگە

# الجنسية
source: Nationality
ckb_iq: ڕەگەزنامە

# الحضور اليومي
source: Daily attendance
ckb_iq: ئامادەبوونی ڕۆژانە

# الصافي
source: Net
ckb_iq: پوخت

# العلاوات
source: Allowances
ckb_iq: دەرامەتە زیادەکان

# الملف (.xlsx أو .csv)
source: File (.xlsx or .csv)
ckb_iq: فایل (.xlsx یان .csv)

# تحديد الظاهر
source: Select visible
ckb_iq: هەڵبژاردنی دیار

# تنسيق الملف:
source: File format:
ckb_iq: فۆرماتی فایل:

# خاضع للضريبة
source: Taxable
ckb_iq: باج لەسەرە

# ساعات العمل
source: Working hours
ckb_iq: کاتژمێرەکانی کار

# قيد الموافقة
source: Pending approval
ckb_iq: چاوەڕێی پەسەندکردن

# كل المسميات
source: All job titles
ckb_iq: هەموو ناونیشانەکان

# مسح الكل
source: Clear all
ckb_iq: سڕینەوەی هەموو

# مقفل
source: Locked
ckb_iq: داخراو

# ملاحظات
source: Notes
ckb_iq: تێبینییەکان

# ملف إكسل
source: Excel file
ckb_iq: فایلی Excel

# مواطن
source: Citizen
ckb_iq: هاووڵاتی

# — اختر —
source: — Select —
ckb_iq: — هەڵبژێرە —

# اختيار يدوي
source: Manual selection
ckb_iq: هەڵبژاردنی دەستی

# الأساسي
source: Basic
ckb_iq: بنەڕەتی

# الضريبة
source: Tax
ckb_iq: باج

# الملف (.xlsx أو .csv) *
source: File (.xlsx or .csv) *
ckb_iq: فایل (.xlsx یان .csv) *

# المنصب
source: Position
ckb_iq: پۆست

# الهاتف
source: Phone
ckb_iq: تەلەفۆن

# تطبيق
source: Apply
ckb_iq: جێبەجێکردن

# حسب معايير
source: By criteria
ckb_iq: بەپێی پێوەر

# رجوع للقائمة
source: Back to list
ckb_iq: گەڕانەوە بۆ پێڕست

# قائمة الموظفين
source: Employee list
ckb_iq: پێڕستی فەرمانبەران

# كود الموظف
source: Employee code
ckb_iq: کۆدی فەرمانبەر

# مسح
source: Clear
ckb_iq: سڕینەوە

# مسودة
source: Draft
ckb_iq: ڕەشنووس

# نوع الدفعة
source: Payment type
ckb_iq: جۆری پارەدان

# استيراد إكسل
source: Import Excel
ckb_iq: هاوردەکردنی Excel

# البريد الإلكتروني
source: Email
ckb_iq: ئیمەیڵ

# الجهاز
source: Device
ckb_iq: ئامێر

# الخروج المبكر
source: Early departure
ckb_iq: دەرچوونی زوو

# الديانة
source: Religion
ckb_iq: ئایین

# الراتب الأساسي
source: Basic salary
ckb_iq: مووچەی بنەڕەتی

# الراتب الكلي
source: Gross salary
ckb_iq: کۆی مووچە

# الفترة الحالية
source: Current period
ckb_iq: ماوەی ئێستا

# بحث: موظف/بند/رقم مرجعي
source: Search: employee/item/reference
ckb_iq: گەڕان: فەرمانبەر/بڕگە/سەرچاوە

# تاريخ التعيين
source: Hire date
ckb_iq: بەرواری دامەزراندن

# تاريخ السريان
source: Effective date
ckb_iq: بەرواری جێبەجێبوون

# تاريخ الميلاد
source: Date of birth
ckb_iq: بەرواری لەدایکبوون

# تحت المراجعة
source: Under review
ckb_iq: لە ژێر پێداچوونەوە

# حاضر
source: Present
ckb_iq: ئامادە

# خارج الراتب
source: Off payroll
ckb_iq: لە دەرەوەی مووچە

# ختم الخروج
source: Clock-out
ckb_iq: کاتی دەرچوون

# ختم الدخول
source: Clock-in
ckb_iq: کاتی هاتن

# داخل الراتب
source: In payroll
ckb_iq: لە ناو مووچە

# رقم الهوية
source: National ID
ckb_iq: ژمارەی ناسنامە

# ساعات التأخير
source: Late hours
ckb_iq: کاتژمێرەکانی دواکەوتن

# صافي الراتب
source: Net salary
ckb_iq: مووچەی پوخت

# عدد الحركات
source: Transaction count
ckb_iq: ژمارەی مامەڵەکان

# غائب
source: Absent
ckb_iq: غایب

# فعال
source: Enabled
ckb_iq: چالاک

# كل الأنواع
source: All types
ckb_iq: هەموو جۆرەکان

# كل الحالات
source: All statuses
ckb_iq: هەموو دۆخەکان

# معتمدة
source: Approved
ckb_iq: پەسەندکراو

# معلومات الحركة
source: Transaction details
ckb_iq: زانیاری مامەڵە

# نوع العقد
source: Contract type
ckb_iq: جۆری گرێبەست

# يُطبَّق على
source: Applies to
ckb_iq: جێبەجێ دەکرێت لەسەر

# طباعة
source: Print
ckb_iq: چاپکردن

# إدخال جماعي
source: Bulk entry
ckb_iq: تۆمارکردنی کۆمەڵی

# اختياري
source: Optional
ckb_iq: ئارەزوومەندانە

# استقالة
source: Resignation
ckb_iq: دەستلەکارکێشانەوە

# الاستقطاعات
source: Deductions
ckb_iq: بڕینەکان

# الاسم الكامل
source: Full name
ckb_iq: ناوی تەواو

# البريد الشخصي
source: Personal email
ckb_iq: ئیمەیڵی کەسی

# البلد
source: Country
ckb_iq: وڵات

# الجنس
source: Gender
ckb_iq: ڕەگەز

# الحالة الاجتماعية
source: Marital status
ckb_iq: دۆخی خێزانی

# الخروج
source: Exit
ckb_iq: دەرچوون

# الدخل
source: Earnings
ckb_iq: داهات

# الدخول
source: Entry
ckb_iq: هاتن

# الدرجة الوظيفية
source: Job grade
ckb_iq: پلەی کار

# الرواتب
source: Payroll
ckb_iq: مووچەکان

# الضمان
source: Social security
ckb_iq: دەستەبەری کۆمەڵایەتی

# العملة
source: Currency
ckb_iq: دراو

# القيمة
source: Value
ckb_iq: بەها

# الكفيل
source: Sponsor
ckb_iq: کەفیل

# المدير المباشر
source: Direct manager
ckb_iq: بەڕێوەبەری ڕاستەوخۆ

# المرجع
source: Reference
ckb_iq: سەرچاوە

# امتداد الهاتف
source: Phone extension
ckb_iq: درێژکراوەی تەلەفۆن

# بصمة ناقصة
source: Missing punch
ckb_iq: پەنجەمۆری ناتەواو

# تاريخ الحضور
source: Attendance date
ckb_iq: بەرواری ئامادەبوون

# تحديد الكل
source: Select all
ckb_iq: هەڵبژاردنی هەموو

# تفاصيل الطلب
source: Request details
ckb_iq: وردەکاری داواکاری

# تنبيه مهم
source: Important notice
ckb_iq: ئاگاداری گرنگ

# رقم الموظف
source: Employee number
ckb_iq: ژمارەی فەرمانبەر

# رقم جواز السفر
source: Passport number
ckb_iq: ژمارەی پاسپۆرت

# طريقة الدفع
source: Payment method
ckb_iq: شێوازی پارەدان

# قسيمة راتب
source: Payslip
ckb_iq: پسولەی مووچە

# مجموع الدخل
source: Total earnings
ckb_iq: کۆی داهات

# مرفوض
source: Rejected
ckb_iq: ڕەتکراوە

# مرفوضة
source: Rejected
ckb_iq: ڕەتکراوە

# معطّل
source: Disabled
ckb_iq: ناچالاک

# ملاحظات HR
source: HR notes
ckb_iq: تێبینی HR

# نوع الدوام
source: Work schedule type
ckb_iq: جۆری کاتی کار

# نوع الطلب
source: Request type
ckb_iq: جۆری داواکاری

# وفاة
source: Death
ckb_iq: مردن

# إظهار كلمة المرور
source: Show password
ckb_iq: پیشاندانی وشەی نهێنی

# إخفاء كلمة المرور
source: Hide password
ckb_iq: شاردنەوەی وشەی نهێنی

# رجوع
source: Back
ckb_iq: گەڕانەوە

# بيانات الدخول غير صحيحة أو الحساب غير متاح مؤقتاً.
source: The credentials are incorrect or the account is temporarily unavailable.
ckb_iq: زانیاری چوونەژوورەوە هەڵەیە یان هەژمارەکە کاتێکی کاتی بەردەست نییە.

source: We believe the future of Human Resources is not built on the complexity of processes, but on an intelligent ecosystem that unifies data, understands people, transforms every insight into a more precise decision, and every process into a more efficient experience.
ckb_iq: ئێمە باوەڕمان وایە کە داهاتووی بەڕێوەبردنی سەرچاوە مرۆییەکان بە زۆری پرۆسە و ڕێکارەکان دروست نابێت، بەڵکو بە سیستەمێکی زیرەک کە داتا یەکدەخات، مرۆڤ تێدەگات، هەر زانیارییەک دەگۆڕێت بۆ بڕیارێکی وردتر، و هەر پرۆسەیەک بۆ ئەزموونێکی کاراتر و بەرهەمدارتر.

# الدقة • الأمان • الذكاء • الكفاءة
source: Accuracy • Security • Intelligence • Efficiency
ckb_iq: وردبینی • ئاسایش • زیرەکی • کارامەیی

# إعداد الشركة
source: Company setup
ckb_iq: ڕێکخستنی کۆمپانیا

# إعداد الشركة وهيكل العمل
source: Company and work structure setup
ckb_iq: ڕێکخستنی کۆمپانیا و پێکهاتەی کار

# إدارة هوية الشركة، مواقع العمل، الأقسام، وسياسات الغلق من مكان واحد.
source: Manage company identity, work locations, departments, and cutoff policies in one place.
ckb_iq: ناسنامەی کۆمپانیا، شوێنەکانی کار، بەشەکان و سیاسەتەکانی داخستن لە یەک شوێن بەڕێوەببە.

# 1. بيانات الشركة
source: 1. Company details
ckb_iq: 1. زانیاری کۆمپانیا

# 2. مواقع العمل
source: 2. Work locations
ckb_iq: 2. شوێنەکانی کار

# 3. الأقسام
source: 3. Departments
ckb_iq: 3. بەشەکان

# 4. سياسات الغلق
source: 4. Cutoff policies
ckb_iq: 4. سیاسەتەکانی داخستن

# مواقع العمل
source: Work locations
ckb_iq: شوێنەکانی کار

# الأقسام
source: Departments
ckb_iq: بەشەکان

# سياسات الغلق
source: Cutoff policies
ckb_iq: سیاسەتەکانی داخستن

# السياسات الفعالة
source: Active policies
ckb_iq: سیاسەتە چالاکەکان

# بيانات الشركة
source: Company details
ckb_iq: زانیاری کۆمپانیا

# الهوية الرسمية والإعدادات المحلية للشركة.
source: The company’s official identity and regional settings.
ckb_iq: ناسنامەی فەرمی و ڕێکخستنە ناوخۆییەکانی کۆمپانیا.

# اسم الشركة
source: Company name
ckb_iq: ناوی کۆمپانیا

# رقم الهاتف
source: Phone number
ckb_iq: ژمارەی تەلەفۆن

# المنطقة الزمنية
source: Time zone
ckb_iq: ناوچەی کاتی

# العنوان
source: Address
ckb_iq: ناونیشان

# الشركة فعالة
source: Company is active
ckb_iq: کۆمپانیا چالاکە

# لا يمكن تعطيل الشركة حاليا
source: The company cannot be deactivated right now
ckb_iq: لە ئێستادا ناتوانرێت کۆمپانیا ناچالاک بکرێت

# حفظ بيانات الشركة
source: Save company details
ckb_iq: پاشەکەوتکردنی زانیاری کۆمپانیا

# شعار الشركة
source: Company logo
ckb_iq: لۆگۆی کۆمپانیا

# اختيار شعار
source: Choose logo
ckb_iq: هەڵبژاردنی لۆگۆ

# مواقع العمل والفروع
source: Work locations and branches
ckb_iq: شوێنەکانی کار و لقەکان

# أضف المكتب الرئيسي، الفروع، المشاريع، أو نقاط العمل التابعة للشركة.
source: Add the head office, branches, projects, or company work points.
ckb_iq: نووسینگەی سەرەکی، لقەکان، پڕۆژەکان یان خاڵەکانی کاری کۆمپانیا زیاد بکە.

# إضافة موقع عمل
source: Add work location
ckb_iq: زیادکردنی شوێنی کار

# موقع العمل المحدد
source: Selected work location
ckb_iq: شوێنی کاری هەڵبژێردراو

# اسم موقع العمل
source: Work location name
ckb_iq: ناوی شوێنی کار

# موقع العمل فعال
source: Work location is active
ckb_iq: شوێنی کار چالاکە

# أضف فرعا، مشروعا، مكتبا، أو نقطة عمل تابعة للشركة المحددة.
source: Add a branch, project, office, or work point for the selected company.
ckb_iq: لق، پڕۆژە، نووسینگە یان خاڵی کار بۆ کۆمپانیای هەڵبژێردراو زیاد بکە.

# حدث اسم موقع العمل، العنوان، أو الحالة من دون مغادرة صفحة الإعداد.
source: Update the work location name, address, or status without leaving setup.
ckb_iq: ناو، ناونیشان یان دۆخی شوێنی کار بەبێ جێهێشتنی پەڕەی ڕێکخستن نوێ بکەرەوە.

# حفظ موقع العمل
source: Save work location
ckb_iq: پاشەکەوتکردنی شوێنی کار

# حفظ التعديلات
source: Save changes
ckb_iq: پاشەکەوتکردنی گۆڕانکارییەکان

# حذف موقع العمل
source: Delete work location
ckb_iq: سڕینەوەی شوێنی کار

# تأكيد حذف موقع العمل
source: Confirm work location deletion
ckb_iq: دڵنیابوونەوە لە سڕینەوەی شوێنی کار

# راجع اسم موقع العمل قبل تنفيذ الحذف.
source: Review the work location name before deleting.
ckb_iq: پێش سڕینەوە ناوی شوێنی کار بپشکنە.

# لن يتم الحذف إذا كان موقع العمل مرتبطا بموظفين، أجهزة، أو بيانات أخرى.
source: Deletion is blocked if the work location is linked to employees, devices, or other data.
ckb_iq: ئەگەر شوێنی کار بە فەرمانبەر، ئامێر یان داتای ترەوە بەستراو بێت ناسڕدرێتەوە.
