Repository: mohammadprince11/SmartAttendance
Catalog: SmartAttendance.Web/Resources/SharedResource.*.resx
Languages: ckb_iq

# لا يمكن تعطيل موقع العمل
source: The work location cannot be deactivated
ckb_iq: شوێنی کار ناتوانرێت ناچالاک بکرێت

# إضافة قسم
source: Add department
ckb_iq: زیادکردنی بەش

# القسم المحدد
source: Selected department
ckb_iq: بەشی هەڵبژێردراو

# اسم القسم
source: Department name
ckb_iq: ناوی بەش

# القسم فعال
source: Department is active
ckb_iq: بەش چالاکە

# القسم يتبع للشركة ويمكن استخدامه في أكثر من موقع عمل.
source: The department belongs to the company and can be used at multiple work locations.
ckb_iq: بەشەکە سەر بە کۆمپانیایە و لە زیاتر لە یەک شوێنی کار بەکاردێت.

# القسم يتبع للشركة المحددة ويمكن استخدامه في جميع مواقعها.
source: The department belongs to the selected company and can be used at all its locations.
ckb_iq: بەشەکە سەر بە کۆمپانیای هەڵبژێردراوە و لە هەموو شوێنەکانی بەکاردێت.

# حدث اسم القسم أو حالته من دون مغادرة صفحة الإعداد.
source: Update the department name or status without leaving setup.
ckb_iq: ناو یان دۆخی بەش بەبێ جێهێشتنی پەڕەی ڕێکخستن نوێ بکەرەوە.

# حفظ القسم
source: Save department
ckb_iq: پاشەکەوتکردنی بەش

# حذف القسم
source: Delete department
ckb_iq: سڕینەوەی بەش

# تأكيد حذف القسم
source: Confirm department deletion
ckb_iq: دڵنیابوونەوە لە سڕینەوەی بەش

# راجع اسم القسم قبل تنفيذ الحذف.
source: Review the department name before deleting.
ckb_iq: پێش سڕینەوە ناوی بەش بپشکنە.

# لن يتم الحذف إذا كان القسم مرتبطا بموظفين أو بيانات أخرى.
source: Deletion is blocked if the department is linked to employees or other data.
ckb_iq: ئەگەر بەش بە فەرمانبەر یان داتای ترەوە بەستراو بێت ناسڕدرێتەوە.

# لا يمكن تعطيل القسم
source: The department cannot be deactivated
ckb_iq: بەش ناتوانرێت ناچالاک بکرێت

# إضافة سياسة غلق
source: Add cutoff policy
ckb_iq: زیادکردنی سیاسەتی داخستن

# السياسة المحددة
source: Selected policy
ckb_iq: سیاسەتی هەڵبژێردراو

# اسم السياسة
source: Policy name
ckb_iq: ناوی سیاسەت

# قاعدة الغلق
source: Cutoff rule
ckb_iq: یاسای داخستن

# شهري متكرر
source: Recurring monthly
ckb_iq: مانگانەی دووبارەبوو

# نوع البيانات
source: Data type
ckb_iq: جۆری داتا

# من يوم
source: From day
ckb_iq: لە ڕۆژی

# إلى يوم
source: To day
ckb_iq: تا ڕۆژی

# أيام العمل
source: Work days
ckb_iq: ڕۆژەکانی کار

# سياسة الغلق فعالة
source: Cutoff policy is active
ckb_iq: سیاسەتی داخستن چالاکە

# حدد الفترة الشهرية والبيانات التي تدخل ضمنها.
source: Define the monthly period and the data included in it.
ckb_iq: ماوەی مانگانە و ئەو داتایە دیاری بکە کە تێیدا دەچێت.

# حدد فترة الاحتساب وأنواع البيانات داخل كل سياسة.
source: Define the calculation period and data types for each policy.
ckb_iq: ماوەی حیسابکردن و جۆرەکانی داتا لە هەر سیاسەتێکدا دیاری بکە.

# يبدأ الاحتساب من يوم محدد وينتهي بيوم محدد كل شهر.
source: Calculation starts and ends on specified days each month.
ckb_iq: حیسابکردن هەموو مانگێک لە ڕۆژێکی دیاریکراو دەستپێدەکات و کۆتایی دێت.

# النوع المرتبط بسياسة فعالة يكون مقفلا هنا لمنع تكرار الاحتساب.
source: A type linked to an active policy is locked here to prevent duplicate calculation.
ckb_iq: جۆرێک کە بە سیاسەتێکی چالاکەوە بەستراوە لێرە دادەخرێت بۆ ڕێگری لە حیسابکردنی دووبارە.

# حفظ سياسة الغلق
source: Save cutoff policy
ckb_iq: پاشەکەوتکردنی سیاسەتی داخستن

# حذف السياسة
source: Delete policy
ckb_iq: سڕینەوەی سیاسەت

# تأكيد حذف سياسة الغلق
source: Confirm cutoff policy deletion
ckb_iq: دڵنیابوونەوە لە سڕینەوەی سیاسەتی داخستن

# راجع اسم السياسة قبل تنفيذ الحذف.
source: Review the policy name before deleting.
ckb_iq: پێش سڕینەوە ناوی سیاسەت بپشکنە.

# سيتم تحرير أنواع البيانات المرتبطة بها لتصبح متاحة لسياسات أخرى.
source: Its linked data types will be released for use by other policies.
ckb_iq: جۆرە داتا بەستراوەکان ئازاد دەکرێن تا لە سیاسەتەکانی تر بەکاربهێنرێن.

# لا توجد سياسات غلق حاليا.
source: There are no cutoff policies yet.
ckb_iq: هێشتا هیچ سیاسەتێکی داخستن نییە.

# إعدادات حقول ملف الموظف
source: Employee profile field settings
ckb_iq: ڕێکخستنەکانی خانەکانی پڕۆفایلی فەرمانبەر

# الإشعارات
source: Notifications
ckb_iq: ئاگادارکردنەوەکان

# تعليم الكل كمقروء
source: Mark all as read
ckb_iq: هەمووی وەک خوێندراو دیاری بکە

# لا توجد إشعارات
source: No notifications
ckb_iq: هیچ ئاگادارکردنەوەیەک نییە

# الإجراءات
source: Actions
ckb_iq: کردارەکان

# الإجازات
source: Leaves
ckb_iq: مۆڵەتەکان

# الإضافات
source: Additions
ckb_iq: زیادەکان

# التعيينات
source: Appointments
ckb_iq: دامەزراندنەکان

# العقوبات
source: Penalties
ckb_iq: سزاکان

# تغييرات الراتب
source: Salary changes
ckb_iq: گۆڕانکارییەکانی مووچە

# إنهاء الخدمة
source: End of service
ckb_iq: کۆتایی خزمەت

# {0} موظف فعال،
source: {0} active employee,
ckb_iq: {0} فەرمانبەری چالاک،

# {0} موقع عمل فعال،
source: {0} active work location,
ckb_iq: {0} شوێنی کاری چالاک،

# {0} قسم فعال.
source: {0} active department.
ckb_iq: {0} بەشی چالاک.

# {0} مرتبط بـ {1} موظف فعال.
source: {0} is linked to {1} active employee(s).
ckb_iq: {0} بە {1} فەرمانبەری چالاکەوە بەستراوە.

# إعداد الشركة - ZYNORA HR
source: Company setup - ZYNORA HR
ckb_iq: ڕێکخستنی کۆمپانیا - ZYNORA HR

# لوحة التحكم
source: Dashboard
ckb_iq: داشبۆرد

# لوحة التحكم - ZYNORA HR
source: Dashboard - ZYNORA HR
ckb_iq: داشبۆرد - ZYNORA HR

# تخصيص اللوحة
source: Customize dashboard
ckb_iq: ڕێکخستنی داشبۆرد

# إضافة ويدجت
source: Add widget
ckb_iq: زیادکردنی ویجێت

# الويدجتات الحالية
source: Current widgets
ckb_iq: ویجێتە ئێستاکان

# حفظ التخطيط
source: Save layout
ckb_iq: پاشەکەوتکردنی ڕێکخستن

# رتّب بالأسهم، أظهر/أخفِ بالمربع
source: Reorder with arrows and show or hide with the checkbox
ckb_iq: بە تیرەکان ڕیزبەندی بکە و بە چوارگۆشەکە پیشان بدە یان بیشارەوە

# المقياس (شنو يظهر)
source: Metric (what appears)
ckb_iq: پێوانە (چی پیشان دەدرێت)

# شكل العرض (شلون يظهر)
source: Display style
ckb_iq: شێوازی پیشاندان

# عنوان مخصص (اختياري)
source: Custom title (optional)
ckb_iq: ناونیشانی تایبەت (ئارەزوومەندانە)

# أشرطة أفقية
source: Horizontal bars
ckb_iq: هێڵی ئاسۆیی

# أعمدة
source: Columns
ckb_iq: ستوونەکان

# دونات
source: Donut
ckb_iq: بازنە

# جدول
source: Table
ckb_iq: خشتە

# رقم
source: Number
ckb_iq: ژمارە

# إحصائيات الأعمار
source: Age statistics
ckb_iq: ئاماری تەمەن

# إحصائيات مدة الخدمة
source: Service length statistics
ckb_iq: ئاماری ماوەی خزمەت

# ارسم أسبوعاً ونعبّي الشهر
source: Plot a week and complete the month
ckb_iq: هەفتەیەک نیشان بدە و مانگەکە تەواو بکە

# الطلبات حسب الحالة
source: Requests by status
ckb_iq: داواکارییەکان بەپێی دۆخ

# الحالة الزوجية
source: Marital status
ckb_iq: دۆخی هاوسەرگیری

# حسب الجنس
source: By gender
ckb_iq: بەپێی ڕەگەز

# حسب الجنسية
source: By nationality
ckb_iq: بەپێی نەتەوە

# حسب نوع العقد
source: By contract type
ckb_iq: بەپێی جۆری گرێبەست

# الموظفون حسب الفرع
source: Employees by branch
ckb_iq: فەرمانبەران بەپێی لق

# الموظفون حسب القسم
source: Employees by department
ckb_iq: فەرمانبەران بەپێی بەش

# الموظفون النشطون
source: Active employees
ckb_iq: فەرمانبەرە چالاکەکان

# الحاضرون اليوم
source: Present today
ckb_iq: ئامادەبووانی ئەمڕۆ

# حاضرون اليوم
source: Present today
ckb_iq: ئامادەی ئەمڕۆ

# الغياب اليوم
source: Absent today
ckb_iq: غیابی ئەمڕۆ

# غائبون اليوم
source: Absent today
ckb_iq: غایبەکانی ئەمڕۆ

# متأخرون اليوم
source: Late today
ckb_iq: دواکەوتووانی ئەمڕۆ

# حضور اليوم
source: Today’s attendance
ckb_iq: ئامادەبوونی ئەمڕۆ

# حالة الحضور اليوم
source: Today’s attendance status
ckb_iq: دۆخی ئامادەبوونی ئەمڕۆ

# حضور الأسبوع
source: Weekly attendance
ckb_iq: ئامادەبوونی هەفتە

# من الأجهزة والجوال
source: From devices and mobile
ckb_iq: لە ئامێر و مۆبایلەوە

# يصل للجوال فوراً
source: Delivered to mobile instantly
ckb_iq: دەستبەجێ دەگاتە مۆبایل

# إعلان للموظفين
source: Employee announcement
ckb_iq: ڕاگەیاندن بۆ فەرمانبەران

# طلبات معلقة
source: Pending requests
ckb_iq: داواکارییە هەڵپەسێردراوەکان

# بانتظار موافقتك
source: Awaiting your approval
ckb_iq: چاوەڕێی پەسەندکردنی تۆیە

# مهامك اليوم
source: Your tasks today
ckb_iq: ئەرکەکانی ئەمڕۆت

# لا شيء ينتظر قرارك الآن
source: Nothing awaits your decision now
ckb_iq: هیچ شتێک چاوەڕێی بڕیارت نییە

# لا شيء معلّق
source: Nothing pending
ckb_iq: هیچ شتێک هەڵپەسێردراو نییە

# لا شيء ينتظر قرارك — كل الطلبات معتمَدة ولا مفاتيح ولا عقود تحتاج مراجعة.
source: Nothing awaits your decision — all requests are approved and no keys or contracts need review.
ckb_iq: هیچ شتێک چاوەڕێی بڕیارت نییە — هەموو داواکارییەکان پەسەندکراون و هیچ کلیلی یان گرێبەستێک پێویستی بە پشکنین نییە.

# لا عقود قريبة
source: No contracts expiring soon
ckb_iq: هیچ گرێبەستێکی نزیک نییە

# لا غياب مسجَّل
source: No absence recorded
ckb_iq: هیچ غیابێک تۆمار نەکراوە

# لا يوجد بيانات
source: No data available
ckb_iq: هیچ داتایەک نییە

# غير محدد
source: Not specified
ckb_iq: دیاری نەکراوە

# عقود تنتهي خلال 60 يوماً
source: Contracts expiring within 60 days
ckb_iq: گرێبەستەکانی کە لە 60 ڕۆژدا کۆتایی دێن

# موظف جديد هذا الشهر
source: New employees this month
ckb_iq: فەرمانبەری نوێی ئەم مانگە

# موقوفون / غير فعالين
source: Suspended / inactive
ckb_iq: ڕاگیراو / ناچالاک

# حضور · إجازات · رواتب
source: Attendance · Leaves · Payroll
ckb_iq: ئامادەبوون · مۆڵەت · مووچە

# مسير الرواتب
source: Payroll run
ckb_iq: خشتەی مووچە

# اليوم
source: Today
ckb_iq: ئەمڕۆ

# الأحد
source: Sunday
ckb_iq: یەکشەممە

# الإثنين
source: Monday
ckb_iq: دووشەممە

# الثلاثاء
source: Tuesday
ckb_iq: سێشەممە

# الأربعاء
source: Wednesday
ckb_iq: چوارشەممە

# الخميس
source: Thursday
ckb_iq: پێنجشەممە

# السبت
source: Saturday
ckb_iq: شەممە

# طاب يومك، {0}
source: Good day, {0}
ckb_iq: ڕۆژت باش، {0}

# {0} موظفاً نشطاً
source: {0} active employees
ckb_iq: {0} فەرمانبەری چالاک

# الموظفون النشطون · موظف
source: Active employees · employee
ckb_iq: فەرمانبەرە چالاکەکان · فەرمانبەر

# حاضرون اليوم · موظف
source: Present today · employee
ckb_iq: ئامادەی ئەمڕۆ · فەرمانبەر

# غائبون اليوم · موظف
source: Absent today · employee
ckb_iq: غایبی ئەمڕۆ · فەرمانبەر

# متأخرون اليوم · موظف
source: Late today · employee
ckb_iq: دواکەوتووی ئەمڕۆ · فەرمانبەر

# طلبات معلقة · طلب
source: Pending requests · request
ckb_iq: داواکارییە هەڵپەسێردراوەکان · داواکاری

# موظف جديد هذا الشهر · موظف
source: New this month · employee
ckb_iq: نوێی ئەم مانگە · فەرمانبەر

# إجمالي الموظفين
source: Total employees
ckb_iq: کۆی فەرمانبەران

# إضافة موظف
source: Add employee
ckb_iq: زیادکردنی فەرمانبەر

# استيراد الموظفين
source: Import employees
ckb_iq: هاوردەکردنی فەرمانبەران

# بيانات الموظفين
source: Employee data
ckb_iq: داتای فەرمانبەران

# تحميل البيانات
source: Upload data
ckb_iq: بارکردنی داتا

# تحميل القالب
source: Download template
ckb_iq: داگرتنی قاڵب

# أرفق ملف
source: Attach a file
ckb_iq: فایلێک هاوپێچ بکە

# اضف ملف
source: Add file
ckb_iq: فایل زیاد بکە

# لا يوجد ملف محدد
source: No file selected
ckb_iq: هیچ فایلێک هەڵنەبژێردراوە

# ما الذي تريد استيراده؟
source: What do you want to import?
ckb_iq: دەتەوێت چی هاوردە بکەیت؟

# الأسطر:
source: Rows:
ckb_iq: ڕیزەکان:

# النتائج الحالية
source: Current results
ckb_iq: ئەنجامە ئێستاکان

# بحث سريع
source: Quick search
ckb_iq: گەڕانی خێرا

# الشركة الحالية:
source: Current company:
ckb_iq: کۆمپانیای ئێستا:

# عرض 1 إلى 1 من أصل 1
source: Showing 1 to 1 of 1
ckb_iq: پیشاندانی 1 تا 1 لە کۆی 1

# غير فعال
source: Inactive
ckb_iq: ناچالاک

# تعيينات السنة
source: Appointments this year
ckb_iq: دامەزراندنەکانی ئەمساڵ

# الخدمة الذاتية
source: Self service
ckb_iq: خزمەتگوزاری خۆکار

# كل الطلبات
source: All requests
ckb_iq: هەموو داواکارییەکان

# طلبات تاريخية
source: Historical requests
ckb_iq: داواکارییە مێژووییەکان

# كل المناصب
source: All positions
ckb_iq: هەموو پۆستەکان

# اسم أو كود الموظف
source: Employee name or code
ckb_iq: ناو یان کۆدی فەرمانبەر

# تاريخ الطلب (من — إلى)
source: Request date (from — to)
ckb_iq: بەرواری داواکاری (لە — تا)

# تاريخ آخر حركة (من — إلى)
source: Last action date (from — to)
ckb_iq: بەرواری دوا کردار (لە — تا)

# تطبيق الفلاتر
source: Apply filters
ckb_iq: جێبەجێکردنی فلتەرەکان

# إزالة الفلتر
source: Clear filter
ckb_iq: لابردنی فلتەر

# اعتماد المحدد
source: Approve selected
ckb_iq: پەسەندکردنی هەڵبژێردراو

# رفض المحدد
source: Reject selected
ckb_iq: ڕەتکردنەوەی هەڵبژێردراو

# إلغاء التحديد
source: Clear selection
ckb_iq: هەڵوەشاندنەوەی هەڵبژاردن

# لا توجد طلبات حسب الفلاتر الحالية.
source: No requests match the current filters.
ckb_iq: هیچ داواکارییەک لەگەڵ فلتەرە ئێستاکان ناگونجێت.

source: Select a request to view its details. Financial effects and data changes are applied automatically after final approval.
ckb_iq: داواکارییەک هەڵبژێرە بۆ بینینی وردەکارییەکان؛ کاریگەری دارایی و گۆڕینی داتا دوای پەسەندکردنی کۆتایی خۆکارانە جێبەجێ دەکرێت.

# المسير — دفعات الرواتب
source: Payroll — salary runs
ckb_iq: خشتەی مووچە — دەورەکانی مووچە

source: Calculate salaries from base pay, allowances, approved attendance, and violation deductions through an approval and payslip cycle.
ckb_iq: مووچە لە مووچەی بنەڕەتی، زیادەکان، ئامادەبوونی پەسەندکراو و لێبڕینەکان، لەگەڵ خولی پەسەندکردن و پسوولە حیساب بکە.

# إجمالي الدفعات
source: Total runs
ckb_iq: کۆی دەورەکان

# إجمالي رواتب السنة
source: Total annual payroll
ckb_iq: کۆی مووچەی ساڵ

# صافي مدفوع السنة
source: Net paid this year
ckb_iq: صافی پارەدراوی ساڵ

# آخر دفعة ·
source: Last run ·
ckb_iq: دوا دەورە ·

# دفعات معتمدة/مصروفة
source: Approved/paid runs
ckb_iq: دەورە پەسەندکراو/پارەدراوەکان

# + دفعة مسير جديدة
source: + New payroll run
ckb_iq: + دەورەی نوێی مووچە

# دفعة مسير جديدة
source: New payroll run
ckb_iq: دەورەی نوێی مووچە

# إنشاء الدفعة
source: Create run
ckb_iq: دروستکردنی دەورە

source: The run is created as a draft. Calculate then builds salaries for the selected scope from base pay, allowances, approved attendance, and deductions.
ckb_iq: دەورەکە وەک ڕەشنووس دروست دەکرێت؛ دواتر حیسابکردن مووچەکانی ناو بوارەکە لە بنەڕەت، زیادە، ئامادەبوونی پەسەندکراو و لێبڕین دروست دەکات.

# نوع المسير
source: Run type
ckb_iq: جۆری دەورە

# اعتيادي — الأساسي والعلاوات والحضور
source: Regular — base pay, allowances, and attendance
ckb_iq: ئاسایی — بنەڕەت، زیادە و ئامادەبوون

# أثر رجعي — الحركات المؤشرة «بأثر رجعي» فقط
source: Retroactive — retroactive transactions only
ckb_iq: پاشەکی — تەنها مامەڵە پاشەکییەکان

# إضافي خارج الدورة — حركات «خارج الراتب» فقط
source: Off-cycle — off-payroll transactions only
ckb_iq: دەرەوەی دەورە — تەنها مامەڵە دەرەوەی مووچە

# عكسي — يعكس مسيراً مقفلاً سابقاً
source: Reversal — reverses a previously locked run
ckb_iq: پێچەوانە — دەورەی پێشوو کە داخراوە هەڵدەوەشێنێتەوە

# المسير الأصلي
source: Original run
ckb_iq: دەورەی سەرەکی

# اختر مسيراً مقفلاً/صادراً
source: Select a locked/issued run
ckb_iq: دەورەیەکی داخراو/دەرچوو هەڵبژێرە

# سبب التسوية
source: Adjustment reason
ckb_iq: هۆکاری ڕێکخستن

# النطاق — من يشمله هذا التشغيل
source: Scope — who is included
ckb_iq: بوار — کێ لەم دەورەیەدایە

# كل الموظفين
source: All employees
ckb_iq: هەموو فەرمانبەران

# قسم/فرع
source: Department/branch
ckb_iq: بەش/لق

# تحديد أشخاص
source: Select people
ckb_iq: دیاریکردنی کەسان

# موظفو آخر مسير
source: Employees from last run
ckb_iq: فەرمانبەرانی دوا دەورە

# كل الشركات
source: All companies
ckb_iq: هەموو کۆمپانیاکان

# يشمل التشغيل
source: Run includes
ckb_iq: دەورەکە دەیگرێتەوە

# المطابقين للمعايير المختارة.
source: matching the selected criteria.
ckb_iq: ئەوانەی لەگەڵ پێوەرە هەڵبژێردراوەکان دەگونجێن.

# لصق أكواد
source: Paste codes
ckb_iq: لکاندنی کۆدەکان

# لصق من الحافظة
source: Paste from clipboard
ckb_iq: لکاندن لە کلیپبۆرد

# عمود واحد يحوي
source: One column containing
ckb_iq: یەک ستوون کە تێیدایە

# (صف الترويسة يُتخطّى تلقائياً إن لم يكن كوداً).
source: (The header row is skipped automatically if it is not a code).
ckb_iq: (ڕیزی سەرپەڕ خۆکارانە تێدەپەڕێت ئەگەر کۆد نەبێت).

# تحقّق من الأكواد
source: Validate codes
ckb_iq: پشکنینی کۆدەکان

# اضغط «تحقّق من الأكواد» لترى
source: Click Validate codes to see
ckb_iq: پشکنینی کۆدەکان دابگرە بۆ بینینی

# الموجود مقابل المفقود قبل التشغيل
source: available versus missing before running
ckb_iq: هەبوو بەرامبەر ونبوو پێش جێبەجێکردن

# — كود مخطئ واحد يعني موظفاً يغيب عن راتب الشهر.
source: — One wrong code means an employee is omitted from the monthly payroll.
ckb_iq: — یەک کۆدی هەڵە واتە فەرمانبەرێک لە مووچەی مانگ دەکەوێتە دەرەوە.

# — السلوك الافتراضي. من لا راتب أساسي له يُتخطّى ويُعرض عدده بعد الاحتساب.
source: — Default behavior. Employees without base pay are skipped and counted after calculation.
ckb_iq: — هەڵسوکەوتی بنەڕەتی؛ ئەوانەی مووچەی بنەڕەتیان نییە تێدەپەڕێندرێن و ژمارەیان دوای حیسابکردن پیشان دەدرێت.

# لا دفعات مسير — ابدأ بـ«دفعة مسير جديدة» ثم شغّل الاحتساب.
source: No payroll runs — create a new run, then calculate it.
ckb_iq: هیچ دەورەی مووچەیەک نییە — دەورەیەکی نوێ دروست بکە و پاشان حیسابی بکە.

# يناير (1)
source: January (1)
ckb_iq: کانوونی دووەم (1)

# فبراير (2)
source: February (2)
ckb_iq: شوبات (2)

# مارس (3)
source: March (3)
ckb_iq: ئازار (3)

# أبريل (4)
source: April (4)
ckb_iq: نیسان (4)

# مايو (5)
source: May (5)
ckb_iq: ئایار (5)

# يونيو (6)
source: June (6)
ckb_iq: حوزەیران (6)

# يوليو (7)
source: July (7)
ckb_iq: تەمموز (7)

# أغسطس (8)
source: August (8)
ckb_iq: ئاب (8)

# سبتمبر (9)
source: September (9)
ckb_iq: ئەیلوول (9)

# أكتوبر (10)
source: October (10)
ckb_iq: تشرینی یەکەم (10)

# نوفمبر (11)
source: November (11)
ckb_iq: تشرینی دووەم (11)

# ديسمبر (12)
source: December (12)
ckb_iq: کانوونی یەکەم (12)

# (0 كود)
source: (0 codes)
ckb_iq: (0 کۆد)

# (0 محدد)
source: (0 selected)
ckb_iq: (0 هەڵبژێردراو)

# الاحتساب والاعتماد
source: Calculation and approval
ckb_iq: حیسابکردن و پەسەندکردن

# التفاصيل
source: Details
ckb_iq: وردەکارییەکان

# بحث متقدم
source: Advanced search
ckb_iq: گەڕانی پێشکەوتوو

# الجمعة
source: Friday
ckb_iq: هەینی

# آب
source: August
ckb_iq: ئاب
